<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate Company Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-sm bg-body-tertiary fixed-top"
        data-bs-theme="dark"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <header class="page-header" style="margin-top: 50px">
      <h1>Luxury Estates</h1>
      <nav>
        <ul class="page-menu-container">
          <li class="page-menu-item">
            <a href="#ourstory" class="page-menu-link">Our Story</a>
          </li>
          <li class="page-menu-item">
            <a href="#featuredproperties" class="page-menu-link"
              >Featured Properties</a
            >
          </li>
          <li class="page-menu-item">
            <a href="#meettheteam" class="page-menu-link">Meet the Team</a>
          </li>
          <li class="page-menu-item">
            <a href="#letsconnect" class="page-menu-link">Let's Connect</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-section our-story" id="ourstory">
        <h2 class="our-story-heading">Our Story</h2>
        <p class="our-story-tagline">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
          inventore sapiente! Quasi dolorem, libero placeat ducimus doloribus,
          eos corporis dolores quis magnam repudiandae recusandae, sapiente
          cumque iusto praesentium voluptate odit? Tenetur assumenda iusto
          quibusdam rem ab ratione veritatis laboriosam quia ipsum et, sed neque
          magni repellat, a minus placeat autem nobis amet dolorum possimus
          tempore asperiores deleniti exercitationem est. Accusamus itaque
          repellendus cum suscipit. Atque soluta non pariatur quibusdam
          voluptates nemo repellendus sint? In, corporis. Assumenda, deserunt
          dolore. Eos tempora libero minima voluptatum? Quidem eligendi sapiente
          doloremque vel neque fuga officiis magni. Magni sit porro ratione
          consequatur ad fugit totam placeat eos similique eius ipsa unde
          perspiciatis, vel quia alias necessitatibus. Quae delectus, nam quasi
          sed repudiandae doloribus sequi alias, cum maxime, accusantium
          tempore! Recusandae, eius eaque cupiditate fugiat laudantium, maxime
          voluptas sapiente placeat fugit nulla rem voluptate hic minus
          dignissimos ullam vero maiores consectetur exercitationem! Adipisci
          aspernatur earum ducimus, vitae iusto et, iste facere pariatur, quas
          ullam voluptatibus deserunt. Culpa, officia vel id debitis enim hic
          nemo doloremque maiores aliquid quae, assumenda quia perferendis eius?
          Ad ipsa debitis, placeat aperiam, esse totam aspernatur sit nulla,
          atque soluta architecto blanditiis? Facere atque dolorem quibusdam
          incidunt, voluptatibus quos nisi corrupti eaque.
        </p>
      </section>
      <section
        class="main-section featured-properties section-dark"
        id="featuredproperties"
      >
        <h2 class="featured-properties-heading">Featured Properties</h2>
        <div class="featured-properties-container">
          <section class="featured-properties-card">
            <img
              class="featured-properties-photo"
              src="./images/house-one.png"
              alt="Featured Property Photo"
            />
            <ul class="featured-properties-description">
              <li>2988 Rue De Chateaux Lane</li>
              <li>Zionsville, IN</li>
              <li>6 BD, 6.5 BA, 8,807 SQFT</li>
              <li>$1,159,000</li>
            </ul>
          </section>
          <section class="featured-properties-card">
            <img
              class="featured-properties-photo"
              src="./images/house-two.png"
              alt="Featured Property Photo"
            />
            <ul class="featured-properties-description">
              <li>10407 Crooked Stick Lane</li>
              <li>Carmel, IN</li>
              <li>4 BD, 6 BA, 5,645 SQFT</li>
              <li>$952,000</li>
            </ul>
          </section>
          <section class="featured-properties-card">
            <img
              class="featured-properties-photo"
              src="./images/house-three.png"
              alt="Featured Property Photo"
            />
            <ul class="featured-properties-description">
              <li>9080 Meridian Street</li>
              <li>Indianapolis, IN</li>
              <li>5 BD, 3 BA, 5,246 SQFT</li>
              <li>$1,149,000</li>
            </ul>
          </section>
        </div>
      </section>
      <section class="main-section meet-the-team" id="meettheteam">
        <h2 class="meet-the-team-heading">Meet the Team</h2>
        <div class="realtor-container-one">
          <div class="realtor-image-container-one">
            <div class="realtor-image-one">
              <img
                src="./images/profile-image-one.png"
                alt="David Gibson Photo"
              />
            </div>
            <ul class="realtor-contact-one">
              <li>Mobile: (317) 828-0088</li>
              <li>davidg@luxuryestates.com</li>
            </ul>
          </div>
          <div class="realtor-description-container-one">
            <div class="realtor-heading-container-one">
              <h2 class="realtor-h2-one">David Gibson</h2>
              <h3 class="realtor-h3-one">Senior Realtor</h3>
              <h4 class="realtor-h4-one">Luxury Estates Founder</h4>
            </div>
            <p class="realtor-tagline-one">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              dolore nostrum ratione est autem, atque modi, porro sapiente ullam
              nesciunt debitis quibusdam saepe iusto nobis deserunt, rerum id
              amet distinctio error voluptates temporibus commodi? Corporis eum,
              nisi nulla beatae quos tenetur voluptatem quod distinctio
              aspernatur sunt, alias commodi totam ullam quas nesciunt numquam
              architecto excepturi cupiditate. Perspiciatis minima itaque odio
              quis delectus labore, magnam voluptatum sit dolor incidunt
              repudiandae repellat officia necessitatibus. Quos expedita earum
              pariatur, unde assumenda hic aliquam quae dolorum libero modi
              veniam cum harum temporibus laudantium ratione aperiam repudiandae
              quaerat, asperiores ab deserunt quibusdam dolores.
            </p>
          </div>
        </div>
        <div class="realtor-container-two">
          <div class="realtor-image-container-two">
            <div class="realtor-image-two">
              <img
                src="./images/profile-image-two.png"
                alt="Elijah Artest Photo"
              />
            </div>
            <ul class="realtor-contact-two">
              <li>Mobile: (317) 828-9000</li>
              <li>elijaha@luxuryestates.com</li>
            </ul>
          </div>
          <div class="realtor-description-container-two">
            <div class="realtor-heading-container-two">
              <h2 class="realtor-h2-two">Elijah Artest</h2>
              <h3 class="realtor-h3-two">Associate Realtor</h3>
              <h4 class="realtor-h4-two">Luxury Estates Cofounder</h4>
            </div>
            <p class="realtor-tagline-two">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              dicta possimus suscipit nesciunt neque eligendi dolorum esse totam
              voluptates, maiores ducimus! Repellat rem ipsum eaque veniam ex
              sequi. Dolore minima quidem sequi possimus accusantium natus autem
              libero architecto incidunt laudantium. Aliquam similique ad
              aperiam explicabo et odio impedit numquam. Explicabo, fugiat? Quis
              fugiat placeat rerum delectus dicta molestias deleniti! Id porro
              cupiditate quibusdam labore, molestias laboriosam, necessitatibus
              cumque tempore, rerum minus sint natus hic in corporis repellendus
              repellat assumenda accusantium sapiente dolore minima ratione non.
            </p>
          </div>
        </div>
      </section>
      <section class="main-section lets-connect section-dark" id="letsconnect">
        <h2 class="lets-connect-heading">Connect With An Expert</h2>
        <form action="#" method="GET">
          <div class="form-row">
            <label for="text-field">*Name:</label>
            <input
              type="text"
              id="text-field"
              name="text-field"
              placeholder="Name"
              required
            />
          </div>
          <div class="form-row">
            <label for="email-field">*Email:</label>
            <input
              type="email"
              id="email-field"
              name="email-field"
              placeholder="Email"
              required
            />
          </div>
          <div class="form-row">
            <label for="telephone-field">Phone Number:</label>
            <input
              type="tel"
              id="telephone-field"
              name="telephone-field"
              placeholder="Phone Number"
            />
          </div>
          <div class="form-row">
            <label for="best-time-to-call-field">Best time to call?:</label>
            <select
              class="best-time-to-call-drop-down"
              name="best time to call"
              id="best-time-to-call-field"
            >
              <option>Click to Select</option>
              <option value="1">Morning</option>
              <option value="2">Afternoon</option>
              <option value="3">Evening</option>
              <option value="4">Anytime</option>
            </select>
          </div>
          <div class="form-row">
            <label for="preferred-agent-field">Preferred Agent:</label>
            <select
              class="preferred-agent-drop-down"
              name="preferred agent"
              id="preferred-agent-field"
            >
              <option>Click to Select</option>
              <option value="1">David Gibson</option>
              <option value="2">Elijah Artest</option>
            </select>
          </div>
          <div class="form-row">
            <label for="when-do-you-plan-to-buy-or-sell-field"
              >When do you plan to buy or sell?:</label
            >
            <select
              class="when-do-you-plan-to-buy-or-sell-drop-down"
              name="when do you plan to buy or sell"
              id="when-do-you-plan-to-buy-or-sell-field"
            >
              <option>Click to Select</option>
              <option value="1">Now</option>
              <option value="2">4-8 months</option>
              <option value="3">8-12 months</option>
              <option value="4">1-2 years</option>
            </select>
          </div>
          <div class="form-row">
            <label for="message-area">*Message:</label>
            <textarea
              name="message-area"
              id="message-area"
              rows="4"
              required
            ></textarea>
          </div>
          <div class="form-row no-stretch">
            <button type="submit" class="lets-connect-button">
              Let's Connect
            </button>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <nav>
        <ul class="footer-links-container">
          <li class="footer-link-item">
            <a href="#ourstory" class="page-menu-link">Our Story</a>
          </li>
          <li class="footer-link-item">
            <a href="#letsconnect" class="page-menu-link">Contact</a>
          </li>
          <li class="footer-link-item">
            <a href="./privacy.html" class="page-menu-link">Privacy</a>
          </li>
        </ul>
      </nav>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
